{% set layoutWidth = properties.layoutWidth ?: 660 %}
{% set visitedLinkColor = properties.visitedLinkColor ?: '#CCCCCC' %}
{% set headerLogoAlign = properties.logoAlign ?: 'left' %}
<!DOCTYPE html>
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        {# Help character display properly #}
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        {# Set the initial scale of the email #}
        <meta name="viewport" content="width=device-width, initial-scale=1">
        {# Force Outlook clients to render with a better MS engine #}
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        {# Help prevent blue links and autolinking #}
        <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
        {# prevent Apple from reformatting and zooming messages #}
        <meta name="x-apple-disable-message-reformatting">

        {# target dark mode #}
        <meta name="color-scheme" content="light dark">
        <meta name="supported-color-schemes" content="light dark only">

        <title></title>

        {# Allow for better image rendering on Windows hi-DPI displays #}
        <!--[if gte mso 9]> 
        <noscript>
            <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
            </xml>
        </noscript>
        <![endif]-->

        {# Include all CSS from template and library #}
        {# Make sure that the inlined CSS refers to ~@bsi-cx/design-standard-library-email/styles/styles.scss #}
        {# Keep in mind that many inline styles are still necessary! #}
        <style>
            {{ bsi_cx_css_inline() }}
        </style>
    </head>
    <body vlink="{{visitedLinkColor}}" width="100%" style="margin: 0; padding: 0 !important; word-spacing: normal; mso-line-height-rule: exactly;">
        <table role="presentation" class="bsi-dm-bg-color" style="width: 100%; border: 0; border-spacing: 0; background-color: #ffffff;">
            <tr>
                <td align="center">
                    <!--[if mso]>
                    <table role="presentation" align="center" style="width: {{ layoutWidth }}px;">
                    <tr>
                    <td style="padding: 10px 0;">
                    <![endif]-->
                    <div class="bsi-header" style="width: 96%; max-width: {{ layoutWidth }}px; margin: 10px auto;">
                        <table role="presentation" style="width: 100%; border: 0; border-spacing: 0;">
                            <tr>
                                <td align="center" style="padding: 0; margin: 0; text-align: center;" data-bsi-dropzone="preheader-dz-fWSCej" data-bsi-dropzone-allowed-elements="header-preheader-cVwk8f logo-TlgUGB" data-bsi-dropzone-max-number-of-elements="2">
                                    {% block preheader %}
                                        {% include '@bsi-cx/design-standard-library-email/content-elements/base/header-preheader/template.twig' %}
                                    {% endblock %}
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0; margin: 0;">
                                    <table style="width: 100%; border: 0; border-spacing: 0;">
                                        <tr>
                                            <td align="left" style="padding: 0; margin: 0; text-align: left;" data-bsi-dropzone="header-left-dz-4v3EEz" data-bsi-dropzone-allowed-elements="logo-TlgUGB text-Or4N33 cta-eoRgSU" data-bsi-dropzone-max-number-of-elements="1">
                                                {% block headerLeft %}
                                                    {% if headerLogoAlign == 'left' %}
                                                        {% include './content-elements/base/logo/template.twig' %}
                                                    {% endif %}
                                                {% endblock %}
                                            </td>
                                            <td align="right" style="padding: 0; margin: 0; text-align: right;" data-bsi-dropzone="header-right-dz-BnqL9s" data-bsi-dropzone-allowed-elements="text-Or4N33 cta-eoRgSU logo-TlgUGB" data-bsi-dropzone-max-number-of-elements="1">
                                                {% block headerRight %}
                                                    {% if headerLogoAlign == 'right' %}
                                                        {% include './content-elements/base/logo/template.twig' %}
                                                    {% endif %}
                                                {% endblock %}
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding: 0; margin: 0;" data-bsi-dropzone="header-img-dz-QT6wSZ" data-bsi-dropzone-allowed-elements="header-img-GTzJdB divider-LQi2yS" data-bsi-dropzone-max-number-of-elements="1">
                                    {% block headerImage %}
                                        {% include './content-elements/base/header-img/template.twig' %}
                                    {% endblock %}
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
        </table>
        <div role="article" aria-roledescription="email" lang="en" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" data-bsi-dropzone="layout-3Pmmjt">
            {% block content %}
            {% endblock %}
        </div>
        <div data-bsi-dropzone="footer-j91rgA">
            {% block footer %}
                {% include '@bsi-cx/design-standard-library-email/content-elements/layout/layout-dark-footer/template.twig' %}
            {% endblock %}
        </div>
    </body>
</html>